{
  "pages": [
    "pages/homepage/homepage",
    "pages/storeview/storelist",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [{
        "pagePath": "pages/homepage/homepage",
        "text": "首页"
      },
      {
        "pagePath": "pages/storeview/storelist",
        "text": "整装"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ],
    "backgroundColor": "#fff",
    "color": "#7F8389",
    "selectedColor": "#C3151B"
  }
}